<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simon Says</title>
</head>

<body>
    <div class="simon">
        <h1>Click on <button class="colorbtn">
                <span>S</span>
                <span>T</span>
                <span>A</span>
                <span>R</span>
                <span>T</span>
            </button>
            to begain the game.</h1>

        <button class="colorbtn reset-btn">
            <span>R</span>
            <span>E</span>
            <span>S</span>
            <span>T</span>
            <span>A</span>
            <span>R</span>
            <span>T</span></button>
        <div class="simon-game">
            <div class="line-one">
                <div class="btn red" type="button" id="red"></div>
                <div class="btn green" type="button" id="green"></div>
            </div>
            <div class="line-two">
                <div class="btn yellow" type="button" id="yellow"></div>
                <div class="btn pink" type="button" id="pink"></div>
            </div>
        </div>
        <script src="script.js"></script>
</body>

</html>